<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<body>




    <div id="page">
        <img id="logo" src="../images/bg_head_top_logo.png">
        <nav>
            <h1>Info</h1>
            <ul>

                <li><a href="../index.html">Home</a></li>
                <li><a href="../overzicht/index.html">Overzicht</a></li>
                <li><a href="#">Profiel</a></li>
            </ul>

        </nav>



        <div id="content">
          
          
          
          
           <div class="contentrow">
               <article class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste voluptate, iusto, illo, recusandae quos, odio at eaque voluptatum maxime libero ratione impedit. Consectetur inventore architecto, quam voluptatem a doloremque.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quisquam dolores voluptates unde hic libero, dolore officia, ipsum dolorem itaque enim asperiores praesentium necessitatibus perferendis eum qui delectus expedita fugit.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quisquam dolores voluptates unde hic libero, dolore officia, ipsum dolorem itaque enim asperiores praesentium necessitatibus perferendis eum qui delectus expedita fugit.
                
                </article>
                
                <img src="../images/Decoration1.jpg" class ="decoration">
           </div>
          <div class="contentrow">
              <img src="../images/Decoration2.jpg" class ="decoration">
               <article class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste voluptate, iusto, illo, recusandae quos, odio at eaque voluptatum maxime libero ratione impedit. Consectetur inventore architecto, quam voluptatem a doloremque.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quisquam dolores voluptates unde hic libero, dolore officia, ipsum dolorem itaque enim asperiores praesentium necessitatibus perferendis eum qui delectus expedita fugit.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quisquam dolores voluptates unde hic libero, dolore officia, ipsum dolorem itaque enim asperiores praesentium necessitatibus perferendis eum qui delectus expedita fugit.
                
                </article>
                
           </div>
           <div class="contentrow">
               <article class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam iste voluptate, iusto, illo, recusandae quos, odio at eaque voluptatum maxime libero ratione impedit. Consectetur inventore architecto, quam voluptatem a doloremque.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quisquam dolores voluptates unde hic libero, dolore officia, ipsum dolorem itaque enim asperiores praesentium necessitatibus perferendis eum qui delectus expedita fugit.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quisquam dolores voluptates unde hic libero, dolore officia, ipsum dolorem itaque enim asperiores praesentium necessitatibus perferendis eum qui delectus expedita fugit.
                
                </article>
                <img src="../images/Decoration3.jpg" class ="decoration">
           </div>

    </div>
</div>

</body>

</html>