<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<body>




    <div id="page">
        <img id="logo" src="../images/bg_head_top_logo.png">
        <nav>
            <h1>Info</h1>
            <ul>

                <li><a href="../index.html">Home</a></li>
                <li><a href="../overzicht/index.html">Overzicht</a></li>
                <li><a href="#">Profiel</a></li>
            </ul>

        </nav>



        <div id="content">
          
          <h1>Overzicht wedstrijden</h1>
          
          
          <table>
              
              <tr>
                 <th>Datum</th>
                 <th>Naam</th>
                 <th>Plaats</th>
                 <th>Categorie</th>
                 <th>Geslacht</th>
                 <th>Wapen</th>
                 <th>Inschrijven</th>  
                  
              </tr>
              <tr>
                  <td>7 Oktober 2016</td>
                  <td>10e Grote Prijs Stad Leuven</td>
                  <td>Leuven</td>
                  <td>Cadetten-Senioren</td>
                  <td>M/V</td>
                  <td>Sabel</td>
                  <td><a href="../inschrijven/index.html">Inschrijven</a></td>
              </tr>
              <tr>
                  <td>19 Februari 2017</td>
                  <td>Universitair Kampioenschap</td>
                  <td>Embourg</td>
                  <td>Cadetten-Senioren</td>
                  <td>M/V</td>
                  <td>Floret/Degen/Sabel</td>
                  <td><a href="../inschrijven/index.html">Inschrijven</a></td>
              </tr>
              <tr>
                  <td>19 Maart 2017</td>
                  <td>Belgisch Kampioenschap</td>
                  <td>Ronse</td>
                  <td>Junioren</td>
                  <td>M/V</td>
                  <td>Floret/Degen/Sabel</td>
                  <td><a href="../inschrijven/index.html">Inschrijven</a></td>
              </tr>
              <tr>
                  <td>22 April 2017</td>
                  <td>Nationaal Circuit</td>
                  <td>Jupille-sur-Meuse</td>
                  <td>Cadetten-Senioren</td>
                  <td>M/V</td>
                  <td>Sabel</td>
                  <td><a href="../inschrijven/index.html">Inschrijven</a></td>
              </tr>
              <tr>
                  <td>22 April 2017</td>
                  <td>Vlaamse Schermbeker</td>
                  <td>Leuven</td>
                  <td>Poussins-Cadetten</td>
                  <td>M/V</td>
                  <td>Sabel/Degen</td>
                  <td><a href="../inschrijven/index.html">Inschrijven</a></td>
              </tr>
              
              
          </table>
          
           

    </div>
</div>

</body>

</html>