<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<body>




    <div id="page">
        <img id="logo" src="../images/bg_head_top_logo.png">
        <nav>
            <h1>Info</h1>
            <ul>

                <li><a href="../index.html">Home</a></li>
                <li><a href="../overzicht/index.html">Overzicht</a></li>
                <li><a href="#">Profiel</a></li>
            </ul>

        </nav>



        <div id="content">



            <br>
            <br>

            <form>
                <fieldset>
                    <legend>Inschrijven</legend>
                    <label for="voornaam">Voornaam</label>
                    <br>
                    <input type="text" id="voornaam" name="voornaam" />

                    <br>
                    <br>

                    <label for="fnaam">Familienaam</label>
                    <br>
                    <input type="text" id="fnaam" name="fnaam" />

                    <br>
                    <br>

                    <label for="gender">Geslacht</label>
                    <br>
                    <input type="radio" name="gender" value="male"> Man
                    <br>
                    <input type="radio" name="gender" value="female"> Vrouw


                    <br>
                    <br>

                    <label for="category">Categorie</label>
                    <br>
                    <select name="cars">
                        <option value="Poussin">Poussin</option>
                        <option value="Pupil">Pupil</option>
                        <option value="Miniem">Miniem</option>
                        <option value="Cadet">Cadet</option>
                        <option value="Junior">Junior</option>
                        <option value="Senior">Senior</option>
                        <option value="Veteraan">Veteraan</option>



                    </select>
                    <br>
                    <br>
                    <input type="submit" value="Submit">
               
               
                </fieldset>
            </form>


        </div>
    </div>

</body>

</html>